{
  "description": "Add a browser action icon to the toolbar. Click the button to search engineer's SR by email address.",
  "manifest_version": 2,
  "name": "EngineerSR",
  "version": "0.0.21",
  "homepage_url": "https://addons.mozilla.org/zh-CN/developers/addon/engineersr/",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  "omnibox": { "keyword" : "paste" },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "alarms",
    "tabs",
    "activeTab",
    "webRequest",
    "https://*/",
    "contextMenus",
    "notifications",
    "<all_urls>",
	"clipboardRead",
	"clipboardWrite",
	"storage",
	"downloads"
  ],  

  "content_scripts": [
    {
       "matches": ["https://support.us.oracle.com/*"],
      "js": ["GetInfoFromParentSR.js", "SetInfoToCollabSR.js"],
      "run_at":"document_idle"
    }
  ],


  "browser_action": {
    "default_icon": "icons/beasts-48.png",
    "default_title": "EngineerSR",
    "default_popup": "popup/index.html"
  }
}
